<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: lightgray;
        }

        app{
        /* grid container settings */
        display: grid;
        /* grid-template-columns: 1fr; */
        grid-template-rows: 150px 1fr;
        grid-template-areas: 
            'header'
            'main'
        }

        header{
            border: 5px red solid;
        }

        main{
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
            grid-template-rows: repeat(auto-fit, minmax(200px, 200px));
            gap: 20px;
            background-color: gray;
        }

        div.card{
            height: 200px;
            width: 200px;
            border: 5px green solid;
        }
    </style>
</head>
<body>
    <app>
        <header>
            Justin's Library
        </header>
        <main>
            <div class="card">
                <form>
                    <label for="title">Title:</label><br>
                    <input type="text" id="title" name="title"><br>
                    <label for="author">Author:</label><br>
                    <input type="text" id="author" name="author">
                    <label for="pages">Pages:</label><br>
                    <input type="text" id="pages" name="pages">
                    <p>Read: </p>
                    <input type="radio" id="Yes" name="Read" value="Yes">
                    <label for="Yes">Yes</label><br>
                    <input type="radio" id="No" name="Read" value="No">
                    <label for="No">No</label><br>
                    <button>Add Book</button>
                  </form>
            </div>    
            
            <div class="card">
                Title: LOTR2 <br>
                Author: Tolkien <br>
                Pages: 500 <br>
                Read: No <br>
                <button>Delete</button>
            </div>            

            <div class="card">
                Title: LOTR3 <br>
                Author: Tolkien <br>
                Pages: 500 <br>
                Read: No <br>

                <button>Delete</button>
            </div>     
            
            <div class="card">
                Title: LOTR4 <br>
                Author: Tolkien <br>
                Pages: 500 <br>
                Read: No <br>
                <button>Delete</button>
            </div>    

            
           


        </main>
    </app>
</body>
</html>