<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        main{
            position: relative;
            top: 100px;
            left: 150px;
            border: 1px green solid;
            width: calc(100vw - 150px);
        }

        myGrid{
            display: grid;
            background-color: aqua;
            width: calc(100vw - 150px);
            border: 1px red solid; 
            padding: 5px;
            padding-right: 0px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
            grid-template-rows: repeat(auto-fit, minmax(200px, 200px));
            gap: 20px;    
        }

        div.card{
            height: 200px;
            width: 200px;
            border: 5px green solid;
        }
        header{
            background-color: yellow;
            height: 100px;
            width: 100vw;
            position: fixed; 
            top: 0;
            left: 0;
            z-index: 1;
        }
        aside {
            background-color: greenyellow;
            height: 100vh;
            width: 150px;
            position: fixed; 
            top: 100px;
            left: 0;
        }

    </style>
</head>
<body>
    <header>myLibrary</header>
    <aside>add book</aside>
    <main>

        <myGrid>
            <div class="card">
                card
            </div> 
            <div class="card">
                card
            </div> 
            <div class="card">
                card
            </div> 
            <div class="card">
                card
            </div> 
            <div class="card">
                card
            </div> 
            <div class="card">
                card
            </div> 
            <div class="card">
                card
            </div> 
            <div class="card">
                card
            </div> 
            <div class="card">
                card
            </div> 
            <div class="card">
                card
            </div> 
            <div class="card">
                card
            </div> 
        </grid>
    </main>

</body>
</html>