<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: yellow;
        height: 100px;
        width: 100vw;
        position: fixed; 
        top: 0;
        left: 0;
        z-index: 1;
    }

    aside {
        background-color: greenyellow;
        height: 100vh;
        width: 150px;
        position: fixed; 
        top: 100px;
        left: 0;
    }

    main {
        background-color: lightblue;
        position: fixed; 
        top: 150px;
        left: 200px;
        z-index: 0;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
        grid-template-rows: repeat(auto-fit, minmax(200px, 200px));
        gap: 20px;

        overflow: scroll;

    }
</style>
<body>
    <!-- 1)full page
         2) header and aside stay in place 
     -->
    <header>
        this is the header
    </header>
    <aside>
        this is the aside
    </aside>
    <main>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card 
        </p>
        <p>
            this is a card overflow
        </p>
    </main>

</body>
</html>