<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main{
            position: relative; 
            top: 150px;
            left: 200px;
            z-index: 0;
            
        }
        myGrid{
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
            grid-template-rows: repeat(auto-fit, minmax(200px, 200px));
            gap: 20px;
            background-color: gray;
            width: calc(100% - 150px);
        }
        div.card{
            height: 200px;
            width: 200px;
            border: 5px green solid;
        }

    </style>
</head>
<body>
    <main>
        <myGrid>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>

            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>
            <div class="card">
                test
            </div>



        </myGrid>
    </main>
</body>
</html>